# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="<VALUE>" 

# Next Auth Github Provider
# Guide for getting credentials:-
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID="<VALUE>"
GITHUB_SECRET="<VALUE>"

# Next Auth Google Provider
# Guide for getting credentials:-
# https://support.google.com/cloud/answer/6158849?hl=en
GOOGLE_ID="<VALUE>"
GOOGLE_SECRET="<VALUE>"

# Azure AI Translator
# Guide for getting credentials:-
# https://learn.microsoft.com/en-us/azure/ai-services/translator/translator-text-apis?tabs=nodejs
AZURE_AI_TRANSLATOR_APIKEY="<VALUE>"
AZURE_AI_TRANSLATOR_ENDPOINT="<VALUE>"
AZURE_AI_TRANSLATOR_REGION="<VALUE>"

# Nylas
# Guide for getting credentials:-
# https://developer.nylas.com/docs/the-basics/quickstart/#step-2-run-the-sample-api-request
NYLAS_CLIENT_ID="<VALUE>"
NYLAS_CLIENT_SECRET="<VALUE>"
NYLAS_ACCESS_TOKEN="<VALUE>"

# Used for creating token
JWT_SECRET=""
